<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congrtulations</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="firework-1"></div>
    <div class="firework-2"></div>
    <div class="firework-3"></div>
    <div class="firework-4"></div>
    <div class="firework-5"></div>
    <div class="firework-6"></div>
    <div class="firework-7"></div>
    <div class="firework-8"></div>
    <div class="firework-9"></div>
    <div class="firework-10"></div>
    <div class="firework-11"></div>
    <div class="firework-12"></div>
    <div class="firework-13"></div>
    <div class="firework-14"></div>
    <div class="firework-15"></div>
    <h2 class="h6"></h2>
    <h1 class="h5"></h1>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script>
        var occasion = window.location.pathname;
        var userName = window.location.search;
        $('h1').text(' 🎉' + userName.replace(/[_\W]+/g, " ") + ' 🎉');
        $('h2').text(occasion.replace(/[_\W]+/g, " "));
    </script>
</body>

</html>